<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fix Edge Search to Google</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        font-size: 13px;
        margin: 12px;
        min-width: 280px;
      }
      h1 {
        font-size: 14px;
        margin: 0 0 8px 0;
      }
      .status {
        margin-bottom: 6px;
      }
      .status-label {
        font-weight: 600;
      }
      .ok {
        color: #0a0;
      }
      .bad {
        color: #c00;
      }
      .warn {
        color: #c87f00;
      }
      button {
        margin-top: 8px;
        padding: 4px 8px;
        font-size: 12px;
      }
      .small {
        font-size: 11px;
        color: #555;
        margin-top: 4px;
      }
      ul {
        padding-left: 18px;
        margin: 4px 0;
      }
      li {
        margin-bottom: 2px;
      }
      code {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <h1>Fix Edge Search to Google</h1>

    <div class="status">
      <span class="status-label">Redirect rule:</span>
      <span id="rule-status">Checking…</span>
    </div>

    <div class="status">
      <span class="status-label">Last Bing page seen:</span>
      <span id="last-redirect">Never</span>
    </div>

    <div class="status">
      <span class="status-label">Last action:</span>
      <span id="last-action">None</span>
    </div>

    <div class="status">
      <span class="status-label">Last result:</span>
      <span id="last-result">Unknown</span>
    </div>

    <div class="status">
      <span class="status-label">Last error:</span>
      <span id="last-error">None</span>
    </div>

    <div class="status">
      <span class="status-label">Source URL:</span>
      <div id="source-url" class="small">–</div>
    </div>

    <div class="status">
      <span class="status-label">Target URL:</span>
      <div id="target-url" class="small">–</div>
    </div>

    <button id="deep-check">Run deep self-check</button>
    <div id="deep-check-result" class="small"></div>

    <div id="hints" class="small"></div>

    <div class="small" id="platform"></div>

    <script src="popup.js"></script>
  </body>
</html>
